# vpnk8-platform-api

./: build.gradle  settings.gradle
src/main/java/vpnk8/vpnk8platformapi/: Vpnk8PlatformApiApplication.java
src/main/java/vpnk8/vpnk8platformapi/authentication/: AuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginCredentials.java  TokenAuthenticationService.java
src/main/java/vpnk8/vpnk8platformapi/common/: IsAliveController.java  RequestResult.java
src/main/java/vpnk8/vpnk8platformapi/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/vpnk8/vpnk8platformapi/users/: User.java  UserLogin.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/resources/: application.properties
src/test/java/vpnk8/vpnk8platformapi/: Vpnk8PlatformApiApplicationTests.java
